# gunluktoplanti

./: .env  .gitignore  README.md  Sample.java  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gunluktoplanti/: GunlukToplantiApplication.java
backend/src/main/java/com/gunluktoplanti/config/: CorsConfig.java
backend/src/main/java/com/gunluktoplanti/controller/: DailyMeetingController.java
backend/src/main/java/com/gunluktoplanti/dto/: DailyMeetingRequest.java
backend/src/main/java/com/gunluktoplanti/entity/: DailyMeeting.java
backend/src/main/java/com/gunluktoplanti/repository/: DailyMeetingRepository.java
backend/src/main/java/com/gunluktoplanti/service/: DailyMeetingService.java  ExcelReportService.java
backend/src/main/resources/: application-dev.properties  application.properties  init.sql
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: GunlukToplanti.jsx  main.jsx
frontend/src/api/: apiClient.js  meetingService.js
frontend/src/components/: AutoCompleteManager.jsx  CalendarView.jsx
frontend/src/components/modals/: FilterMeetingsModal.jsx  MeetingDetailsModal.jsx  MeetingFormModal.jsx
